language: python
matrix:
  include:
    - name: python 3.9
      python: 3.9
      sudo: true
      dist: xenial
install:
- pip install --upgrade .
env:
- API_URL=https://staging.quantum-inspire.com
script:
- if [ $TRAVIS_PULL_REQUEST == "false" ]; then
    bash select_examples_to_execute.sh;
    jupyter --version;
    bash select_notebooks_to_execute.sh;
  fi
